{
    "name": "token-tool",
    "version": "1.0.0",
    "description": "Script untuk deploy token ERC20 dan mengirim token secara massal",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "erc20",
        "token",
        "deploy",
        "airdrop",
        "ethers",
        "solc",
        "openzeppelin"
    ],
    "author": "Mrv3n0m666",
    "license": "MIT",
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.0",
        "chalk": "^4.1.2",
        "dotenv": "^16.5.0",
        "ethers": "^5.8.0",
        "inquirer": "^8.2.6",
        "solc": "^0.8.20"
    }
}